<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" android:background="@drawable/fondo_registrarse"
    android:paddingBottom="@dimen/activity_vertical_margin" android:orientation="vertical"
    tools:context="com.example.mariohernandez.blogplanner.TipsActivity"
    android:id="@+id/principal">

    <TextView
        android:layout_width="wrap_content" android:text="Tips para tener en cuenta al momento de crear una nueva entrada para que ésta sea coherente con el estilo de tu blog."
        android:layout_height="wrap_content" android:layout_marginBottom="10dp"
        android:textColor="@color/black"/>
    
    <ImageView
        android:layout_width="match_parent"  android:src="@drawable/img_tip"
        android:layout_height="350dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" android:gravity="right">

    <Button
        android:layout_width="150dp" android:textSize="20dp" android:background="@drawable/rounded_button_continue"
        android:layout_height="40dp" android:layout_gravity="bottom" android:layout_marginTop="20dp"
        android:text="REGRESAR" android:textColor="#DDCCC4"
        android:id="@+id/btn_sig"/>

    </LinearLayout>

</LinearLayout>
